# rfm

Requests For Moules is collection of tribune related documentations.

A tribune is web chat system used by [moules](./01_standard/moules.md) defined by a [customary standard](./01_standard/tribune.md).

## Alive tribunes

- [euromussels](https://gb3.devnewton.fr/#euromussels)
- [devnewton](https://gb3.devnewton.fr/)
- [dlfp](https://linuxfr.org/board/)
- [gabuzomeu](https://gb3.plop.cc/)
- [moules](https://moules.org/)
- [sveetch](http://sveetch.net/tribune)

## Other tribune information sources

[Miaoli documentation](https://github.com/seeschloss/miaoli/)

[Old moules.org documentation](https://github.com/dguihal/quteqoin/wiki)

[Linuxfr wiki](https://linuxfr.org/wiki/tribune)